:host {
  //display: block;
  //margin: 0 auto;
  //max-width: 1024px;
  height: 100vh;
  padding-top: 1rem;
}

.home{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  max-width: 1024px;
  width: 100%;
}

