:host {
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  width: 100%;
  background-color: var(--tui-background-base-alt);
}

.main {
  background: antiquewhite;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
