/* You can add global styles to this file, and also import other style files */
@import '@taiga-ui/core/styles/taiga-ui-local.less';

*{
  box-sizing: border-box;
}


html,
body {
  height: 100%;
  padding: 0;
}


span {
  font: var(--tui-font-text-l);
}